{
  "name": "fullstack-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:infra": "turbo run dev --filter=infra",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "localstack:start": "docker-compose up -d localstack",
    "localstack:init": "cd infra && pnpm run localstack:init",
    "cdk:deploy": "cd infra && cdk deploy --all",
    "cdk:destroy": "cd infra && cdk destroy --all",
    "cdk:synth": "cd infra && cdk synth"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  }
}
